API OUTPUT 

/** File that shows the output of running the RunAll.java file, which
* runs all the java files for the API Challenge.
*
* @author Itzel Martinez 
*/

Connecting to the Registration Endpoint.
======================================== 

Retrieving Registration Data from Server : 

POST : {"email":"j_itzel_m@berkeley.edu","github":"https://github.com/itzeljm/APIChallenge.git"}
to : http://challenge.code2040.org/api/register
Response : {"result":"dtqLuA8IIc"}

Token Received :dtqLuA8IIc

Running the First Stage of the Challenge : ReverseString.
========================================================= 

Retrieving Challenge Data from Server : 

POST : {"token":"dtqLuA8IIc"}
to : http://challenge.code2040.org/api/getstring
Response : {"result":"bw9SC"}

String Received : bw9SC
String Reversed : CS9wb

Posting Challenge Results to Server : 

POST : {"token":"dtqLuA8IIc","string":"CS9wb"}
to : http://challenge.code2040.org/api/validatestring
Response : {"result":"PASS: stage1. Enrollment record updated!"}

Running the Second Stage of the Challenge : Haystack.
===================================================== 

Retrieving Challenge Data from Server : 

POST : {"token":"dtqLuA8IIc"}
to : http://challenge.code2040.org/api/haystack
Response : {"result":{"needle":"c1bop","haystack":["uJfEC","2jdic","b00Op","ESMGH","C9ds6","ZDUOW","UCeah","Vlqob","2VZ31","8WVsL","c1bop","V2dFs","6VkCy","udML0","p8gQE","7jNxf","1ZuFs","TZaEA","FmbLC","zpgRS"]}}

Haystack Received : ["uJfEC","2jdic","b00Op","ESMGH","C9ds6","ZDUOW","UCeah","Vlqob","2VZ31","8WVsL","c1bop","V2dFs","6VkCy","udML0","p8gQE","7jNxf","1ZuFs","TZaEA","FmbLC","zpgRS"]
Needle Received : c1bop

Index of Needle : 10

Posting Challenge Results to Server : 

POST : {"token":"dtqLuA8IIc","needle":10}
to : http://challenge.code2040.org/api/validateneedle
Response : {"result":"PASS: stage2. Enrollment record updated!"}

Running the Third Stage of the Challenge : Prefix.
================================================== 

Retrieving Challenge Data from Server : 

POST : {"token":"dtqLuA8IIc"}
to :  http://challenge.code2040.org/api/prefix
Response : {"result":{"prefix":"127","array":["941Tg0zc","127uKcS0","127QFDyn","127bI8w5","9415PTWh","163nHOHy"]}}

Array Received : ["941Tg0zc","127uKcS0","127QFDyn","127bI8w5","9415PTWh","163nHOHy"]
Prefix Received : 127

Resulting Array :["941Tg0zc","9415PTWh","163nHOHy"]

Posting Challenge Results to Server : 

POST : {"token":"dtqLuA8IIc","array":["941Tg0zc","9415PTWh","163nHOHy"]}
to :  http://challenge.code2040.org/api/validateprefix
Response : {"result":"PASS: stage3. Enrollment record updated!"}

Running the Last Stage of the Challenge : DatingGame.
================================================================ 

Retrieving Challenge Data from Server : 

POST : {"token":"dtqLuA8IIc"}
to : http://challenge.code2040.org/api/time 
Response : {"result":{"interval":283136335,"datestamp":"2020-03-12T12:50:00.000Z"}}

Datestamp Received : 2020-03-12T12:50:00.000Z
Interval Received : 283136335

Resulting Date: 2029-03-02T13:48:55.000Z

Posting Challenge Results to Server : 

POST : {"token":"dtqLuA8IIc","datestamp":"2029-03-02T13:48:55.000Z"}
to : http://challenge.code2040.org/api/validatetime
Response : {"result":"PASS: stage4. Enrollment record updated!"}

Retrieving Grades from Server : 

POST : {"token":"dtqLuA8IIc"}
to : http://challenge.code2040.org/api/status
Response : {"result":{"Stage 2 passed":true,"Stage 4 passed":true,"Stage 1 passed":true,"Stage 3 passed":true}}
